#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3235
ProcessCreationTime_UTC        1754797960
ProcessCreationTime_Readable   Sun Aug 10 09:52:40 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/EEE_4878/EEE_4878/Lab_4_Op_amp/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Aug 10 10:20:39 2025 BDT
